SQLALCHEMY_DATABASE_URI = "postgresql://postgres:Azerty44@localhost:5432/reseausocial"
DEBUG = True
ENV = "Development"
SECRET_KEY = 'fc036e4bc6974f92bb6rghiurehiughiuerzhgjikzhejkbejkzbfhvzegbfj'
SQLALCHEMY_TRACK_MODIFICATIONS = True
PORT = 5000